fileExplain.msg=
GC.msg=GC percentage: 
homopolymer.msg=Homopolymeer lengte: 
intermolecular.msg=Intermoleculaire lengte wanneer beide primers gebruikt worden
interpertation.msg=Een eigenschap is valide wanneer er 'true' aangegeven wordt. Een eigenschap die de vereisten niet haalt geeft 'false' weer.\
The sequentie is gevalideert wanneer het valide nucleotiden bevat (ACGT), het 5-' en -3' bevat (of 3'- en -5') en het een nucleotide lengte heeft van 18-22 nucleotiden.\
Het GC percentage is valide als het tussen 50-55% valt.\
De smelttemperatuur is valide wanneer het tussen 50-60 graden Celsius valt.\
The maximale homopolymeer lengte is valide wanneer het onder 4 ligt.\
De intramoleculaire en intermoleculaire identity moeten gevalideert worden door de gebruiker, aangezien het afhangt van vele factoren. Het geeft alleen de hoeveelheid nucleotiden weer. 
interTitle.msg=Hoe lees je de resultaten:
intramolecular.msg=Intramoleculaire lengte:
length.msg=Sequentie lengte: 
melttemp.msg=Smelt temperatuur in Celsius: 
nucleotides.msg=Nucleotide inhoud: 
primerA.msg=Resultaat van primer A: 
primerB.msg=Resultaat van primer B met sequentie:
resultMain.msg=Eigenschappen berekend. Bekijk hieronder de resultaten.
sequence.msg=Sequentie validatie: 
title.msg=Resultaat