GC.msg=GC percentage: 
homopolymer.msg=Homopolymeer lengte: 
intermolecular.msg=Intermoleculaire lengte wanneer beide primers gebruikt worden
intramolecular.msg=Intramoleculaire lengte:
length.msg=Sequentie lengte: 
melttemp.msg=Smelt temperatuur in Celsius: 
nucleotides.msg=Nucleotide inhoud: 
primerA.msg=Resultaat van primer A 
primerB.msg=Resultaat van primer B
title.msg=Resultaat