title.msg=Primer Evaluator
welcome.msg=Welkom bij de primer evaluator!
fileupload.msg=Upload het bestand met de primers hier.
manually.msg=Of vul de primers hier handmatig in:
prop1.msg=Het bevatten van alleen A, C, T en G nucleotiden
properties.msg=Deze tool evalueert gegeven primers op de volgende eigenschappen:
prop2.msg=De lengte van de primer 
prop3.msg=GC%
prop4.msg=Smelttemperatuur in Celsius
prop5.msg=Homopolymeer lengte
prop6.msg=Intramoleculaire lengte
prop7.msg=In het geval van twee primers: intermoleculaire lengte